buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-amqp:1.5.4.RELEASE")
	compile('org.webjars:jquery:3.2.1')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.4.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE")
	compile('com.google.api-client:google-api-client:1.22.0')
	compile('org.thymeleaf:thymeleaf-spring4')
	compile('org.thymeleaf:thymeleaf')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.0-rc1')
    compile('com.h2database:h2:1.3.148')
    compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0')
    testCompile('junit:junit:4.12')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
    compileOnly('org.projectlombok:lombok:1.16.16')
	testCompile('org.projectlombok:lombok:1.16.16')
}
