spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
queue.name=pr3
pr3.rest.api.url = http://apipr.polskieradio.pl/api/playlist?date={date}&antenneId=3
google.apikey=AIzaSyCnKu8rZgxtP44rBbZ4DszEaE4QavTT7DY
google.youtube.maxVids = 3