spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
queue.name=pr3
google.apikey=AIzaSyCnKu8rZgxtP44rBbZ4DszEaE4QavTT7DY
google.youtube.maxVids = 3