spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
queue.name=pr3
pr3.rest.api.url = http://apipr.polskieradio.pl/api/playlist?date={date}&antenneId=3
google.apikey=AIzaSyCnKu8rZgxtP44rBbZ4DszEaE4QavTT7DY
google.youtube.maxVids = 3

spring.h2.console.enabled=true
spring.h2.console.path=/console/
#logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#log4j.logger.org.hibernate=INFO

